s(:class,
 :ClientesController,
 s(:const, :ApplicationController),
 s(:call,
  nil,
  :before_action,
  s(:lit, :set_cliente),
  s(:hash,
   s(:lit, :only),
   s(:array,
    s(:lit, :show),
    s(:lit, :edit),
    s(:lit, :update),
    s(:lit, :destroy)))),
 s(:defn,
  :index,
  s(:args),
  s(:iasgn, :@clientes, s(:call, s(:const, :Cliente), :all))),
 s(:defn, :show, s(:args), s(:nil)),
 s(:defn,
  :new,
  s(:args),
  s(:iasgn, :@cliente, s(:call, s(:const, :Cliente), :new))),
 s(:defn, :edit, s(:args), s(:nil)),
 s(:defn,
  :create,
  s(:args),
  s(:iasgn,
   :@cliente,
   s(:call, s(:const, :Cliente), :new, s(:call, nil, :cliente_params))),
  s(:iter,
   s(:call, nil, :respond_to),
   s(:args, :format),
   s(:if,
    s(:call, s(:ivar, :@cliente), :save),
    s(:block,
     s(:iter,
      s(:call, s(:lvar, :format), :html),
      s(:args),
      s(:call,
       nil,
       :redirect_to,
       s(:ivar, :@cliente),
       s(:hash,
        s(:lit, :notice),
        s(:str, "Cliente was successfully created.")))),
     s(:iter,
      s(:call, s(:lvar, :format), :json),
      s(:args),
      s(:call,
       nil,
       :render,
       s(:lit, :show),
       s(:hash,
        s(:lit, :status),
        s(:lit, :created),
        s(:lit, :location),
        s(:ivar, :@cliente))))),
    s(:block,
     s(:iter,
      s(:call, s(:lvar, :format), :html),
      s(:args),
      s(:call, nil, :render, s(:lit, :new))),
     s(:iter,
      s(:call, s(:lvar, :format), :json),
      s(:args),
      s(:call,
       nil,
       :render,
       s(:hash,
        s(:lit, :json),
        s(:call, s(:ivar, :@cliente), :errors),
        s(:lit, :status),
        s(:lit, :unprocessable_entity)))))))),
 s(:defn,
  :update,
  s(:args),
  s(:iter,
   s(:call, nil, :respond_to),
   s(:args, :format),
   s(:if,
    s(:call, s(:ivar, :@cliente), :update, s(:call, nil, :cliente_params)),
    s(:block,
     s(:iter,
      s(:call, s(:lvar, :format), :html),
      s(:args),
      s(:call,
       nil,
       :redirect_to,
       s(:ivar, :@cliente),
       s(:hash,
        s(:lit, :notice),
        s(:str, "Cliente was successfully updated.")))),
     s(:iter,
      s(:call, s(:lvar, :format), :json),
      s(:args),
      s(:call,
       nil,
       :render,
       s(:lit, :show),
       s(:hash,
        s(:lit, :status),
        s(:lit, :ok),
        s(:lit, :location),
        s(:ivar, :@cliente))))),
    s(:block,
     s(:iter,
      s(:call, s(:lvar, :format), :html),
      s(:args),
      s(:call, nil, :render, s(:lit, :edit))),
     s(:iter,
      s(:call, s(:lvar, :format), :json),
      s(:args),
      s(:call,
       nil,
       :render,
       s(:hash,
        s(:lit, :json),
        s(:call, s(:ivar, :@cliente), :errors),
        s(:lit, :status),
        s(:lit, :unprocessable_entity)))))))),
 s(:defn,
  :destroy,
  s(:args),
  s(:call, s(:ivar, :@cliente), :destroy),
  s(:iter,
   s(:call, nil, :respond_to),
   s(:args, :format),
   s(:block,
    s(:iter,
     s(:call, s(:lvar, :format), :html),
     s(:args),
     s(:call,
      nil,
      :redirect_to,
      s(:call, nil, :clientes_url),
      s(:hash,
       s(:lit, :notice),
       s(:str, "Cliente was successfully destroyed.")))),
    s(:iter,
     s(:call, s(:lvar, :format), :json),
     s(:args),
     s(:call, nil, :head, s(:lit, :no_content)))))),
 s(:call, nil, :private),
 s(:defn,
  :set_cliente,
  s(:args),
  s(:iasgn,
   :@cliente,
   s(:call,
    s(:const, :Cliente),
    :find,
    s(:call, s(:call, nil, :params), :[], s(:lit, :id))))),
 s(:defn,
  :cliente_params,
  s(:args),
  s(:call,
   s(:call, s(:call, nil, :params), :require, s(:lit, :cliente)),
   :permit,
   s(:lit, :nome),
   s(:lit, :idade))))


 0.01s:  6262.57 l/s:  157.03 Kb/s:    1 Kb:   74 loc:app/controllers/clientes_controller.rb

 0.01s:  6262.57 l/s:  157.03 Kb/s:    1 Kb:   74 loc:TOTAL
