s(:class,
 :ProdutosController,
 s(:const, :ApplicationController),
 s(:call,
  nil,
  :before_action,
  s(:lit, :set_produto),
  s(:hash,
   s(:lit, :only),
   s(:array,
    s(:lit, :show),
    s(:lit, :edit),
    s(:lit, :update),
    s(:lit, :destroy)))),
 s(:defn,
  :index,
  s(:args),
  s(:iasgn, :@produtos, s(:call, s(:const, :Produto), :all))),
 s(:defn, :show, s(:args), s(:nil)),
 s(:defn,
  :new,
  s(:args),
  s(:iasgn, :@produto, s(:call, s(:const, :Produto), :new))),
 s(:defn, :edit, s(:args), s(:nil)),
 s(:defn,
  :create,
  s(:args),
  s(:iasgn,
   :@produto,
   s(:call, s(:const, :Produto), :new, s(:call, nil, :produto_params))),
  s(:iter,
   s(:call, nil, :respond_to),
   s(:args, :format),
   s(:if,
    s(:call, s(:ivar, :@produto), :save),
    s(:block,
     s(:iter,
      s(:call, s(:lvar, :format), :html),
      s(:args),
      s(:call,
       nil,
       :redirect_to,
       s(:ivar, :@produto),
       s(:hash,
        s(:lit, :notice),
        s(:str, "Produto was successfully created.")))),
     s(:iter,
      s(:call, s(:lvar, :format), :json),
      s(:args),
      s(:call,
       nil,
       :render,
       s(:lit, :show),
       s(:hash,
        s(:lit, :status),
        s(:lit, :created),
        s(:lit, :location),
        s(:ivar, :@produto))))),
    s(:block,
     s(:iter,
      s(:call, s(:lvar, :format), :html),
      s(:args),
      s(:call, nil, :render, s(:lit, :new))),
     s(:iter,
      s(:call, s(:lvar, :format), :json),
      s(:args),
      s(:call,
       nil,
       :render,
       s(:hash,
        s(:lit, :json),
        s(:call, s(:ivar, :@produto), :errors),
        s(:lit, :status),
        s(:lit, :unprocessable_entity)))))))),
 s(:defn,
  :update,
  s(:args),
  s(:iter,
   s(:call, nil, :respond_to),
   s(:args, :format),
   s(:if,
    s(:call, s(:ivar, :@produto), :update, s(:call, nil, :produto_params)),
    s(:block,
     s(:iter,
      s(:call, s(:lvar, :format), :html),
      s(:args),
      s(:call,
       nil,
       :redirect_to,
       s(:ivar, :@produto),
       s(:hash,
        s(:lit, :notice),
        s(:str, "Produto was successfully updated.")))),
     s(:iter,
      s(:call, s(:lvar, :format), :json),
      s(:args),
      s(:call,
       nil,
       :render,
       s(:lit, :show),
       s(:hash,
        s(:lit, :status),
        s(:lit, :ok),
        s(:lit, :location),
        s(:ivar, :@produto))))),
    s(:block,
     s(:iter,
      s(:call, s(:lvar, :format), :html),
      s(:args),
      s(:call, nil, :render, s(:lit, :edit))),
     s(:iter,
      s(:call, s(:lvar, :format), :json),
      s(:args),
      s(:call,
       nil,
       :render,
       s(:hash,
        s(:lit, :json),
        s(:call, s(:ivar, :@produto), :errors),
        s(:lit, :status),
        s(:lit, :unprocessable_entity)))))))),
 s(:defn,
  :destroy,
  s(:args),
  s(:call, s(:ivar, :@produto), :destroy),
  s(:iter,
   s(:call, nil, :respond_to),
   s(:args, :format),
   s(:block,
    s(:iter,
     s(:call, s(:lvar, :format), :html),
     s(:args),
     s(:call,
      nil,
      :redirect_to,
      s(:call, nil, :produtos_url),
      s(:hash,
       s(:lit, :notice),
       s(:str, "Produto was successfully destroyed.")))),
    s(:iter,
     s(:call, s(:lvar, :format), :json),
     s(:args),
     s(:call, nil, :head, s(:lit, :no_content)))))),
 s(:call, nil, :private),
 s(:defn,
  :set_produto,
  s(:args),
  s(:iasgn,
   :@produto,
   s(:call,
    s(:const, :Produto),
    :find,
    s(:call, s(:call, nil, :params), :[], s(:lit, :id))))),
 s(:defn,
  :produto_params,
  s(:args),
  s(:call,
   s(:call, s(:call, nil, :params), :require, s(:lit, :produto)),
   :permit,
   s(:lit, :nome),
   s(:lit, :quantidade))))


 0.01s:  9362.76 l/s:  235.38 Kb/s:    1 Kb:   74 loc:app/controllers/produtos_controller.rb

 0.01s:  9362.76 l/s:  235.38 Kb/s:    1 Kb:   74 loc:TOTAL
